../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:105:6:test_sensor	3
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:264:13:SystemPower_Config	2
../Core/Src/main.c:284:13:MX_ADF1_Init	2
../Core/Src/main.c:338:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_I2C2_Init	4
../Core/Src/main.c:434:13:MX_ICACHE_Init	3
../Core/Src/main.c:466:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:526:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:586:13:MX_SPI2_Init	3
../Core/Src/main.c:643:13:MX_UART4_Init	5
../Core/Src/main.c:691:13:MX_USART1_UART_Init	5
../Core/Src/main.c:739:13:MX_UCPD1_Init	1
../Core/Src/main.c:781:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:940:6:Error_Handler	1
